<?xml version="1.0" encoding="utf-8"?>
<!-- Popup iPhone: se abre con zoom rebosante + subida suave -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:duration="280">
    <alpha android:fromAlpha="0" android:toAlpha="1" />
    <scale
        android:fromXScale="0.80" android:toXScale="1"
        android:fromYScale="0.80" android:toYScale="1"
        android:pivotX="50%" android:pivotY="50%" />
    <translate android:fromYDelta="10%" android:toYDelta="0%" />
</set>
