<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FF14141E"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:text="Category Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
