<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="172dp"
    android:layout_height="238dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/ios_surface_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPopPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Poster" />

        <View
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/bg_poster_scrim"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtPopQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_new_badge"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="HD"
            android:textColor="#1B1E24"
            android:textSize="8sp"
            android:textStyle="bold"
            android:letterSpacing="0.08"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/btnPopPlay"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_champagne"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_modern"
                app:tint="#16181C" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txtPopTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Película"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPopMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="★ 3.9 · 2024"
                android:textColor="#C4C4CC"
                android:textSize="9.5sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
